# Properties file with JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.

####### HSQLDB ##########
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.db.url=jdbc:hsqldb:mem:unqdb
#jdbc.username=sa
#jdbc.password=

####### MySQL ##########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/carpnd
jdbc.username=root
jdbc.password=root

####### MySQL ClearDB ##########
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.db.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_36671728756a606
##jdbc.db.url=jdbc:mysql://b5f8e849c4dde4:878c87c9@us-cdbr-iron-east-04.cleardb.net/heroku_36671728756a606?reconnect=true
#jdbc.username=b5f8e849c4dde4
#jdbc.password=878c87c9



